<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>[head title] The ultimate socially shareable page.</title>

	<!-- browser adjustments -->
	<!-- https://developers.google.com/web/updates/2015/09/using-manifest-to-set-sitewide-theme-color -->
	<meta name="theme-color" content="#FF5630">

	<!-- favicon TODO -->
	<!-- thank you https://realfavicongenerator.net/ -->

	<!-- https://developers.facebook.com/docs/sharing/webmasters#markup -->
	<!-- https://developers.facebook.com/docs/sharing/best-practices#tags -->
	<meta property="og:url"          content="http://www.offirmo.net/x/20170908-shareable-on-social-networks/index.html"> <!-- canonical url -->
	<meta property="og:type"         content="article"> <!-- ?? forced to website by facebook ? -->
	<meta property="og:title"        content="[og:title] The ultimate socially shareable page">
	<meta property="og:description"  content="[og:description] A clear description, at least two sentences long. The ultimate socially shareable page"> <!-- at least two sentences long -->
	<meta property="og:image"        content="http://www.offirmo.net/x/20170908-shareable-on-social-networks/assets/1200x628-meta.png?cachebust=1"> <!-- must be a full url -->
	<!-- <meta property="og:image:width"  content="1200">
	<meta property="og:image:height" content="630"> -->
	<meta property="og:image:alt"    content="The description of the image for accessibility.">
	<!-- <meta property="fb:app_id" content="{@formatMessage _key="facebook_page"/}"> -->
	<!-- https://developers.facebook.com/docs/opengraph/guides/internationalization?locale=fr_FR -->
	<meta property="og:locale"       content="en_US">


	<!-- https://dev.twitter.com/cards/overview -->
	<!-- https://dev.twitter.com/cards/getting-started -->
	<!-- https://dev.twitter.com/cards/types/summary-large-image -->
	<!-- When the Twitter card processor looks for tags on a page,
	     it first checks for the Twitter-specific property,
	     and if not present, falls back to the supported Open Graph property. -->
	<meta name="twitter:card"        content="summary_large_image">
	<meta name="twitter:site"        content="@Offirmo"> <!-- twitter username -->
	<meta name="twitter:creator"     content="@Offirmo"> <!-- twitter username -->
	<!-- twitter:title and twitter:description will be reused from open graph -->
	<meta name="twitter:image"       content="http://www.offirmo.net/x/20170908-shareable-on-social-networks/assets/1200x628-meta.png?cachebust=1">
	<meta name="twitter:image"       content="http://www.offirmo.net/x/20170908-shareable-on-social-networks/assets/1200x628-meta.png?cachebust=1">
	<meta name="twitter:image:alt"   content="A text description of the image conveying the essential nature of an image to users who are visually impaired. Maximum 420 characters.">


	<!-- LinkedIn is picking og title, description, url and meta -->
	<!-- https://www.linkedin.com/help/linkedin/answer/46687/making-your-website-shareable-on-linkedin?lang=en -->



	<!-- http://bettermotherfuckingwebsite.com/ -->
	<style type="text/css">
		body {
			margin: 40px auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: #333;
			background-color: #EEE;
			max-width: 650px;
			line-height: 1.6;
			font-size: 16px;
			padding: 0 10px;
			text-align: center;
		}
		h1, h2, h3 {
			line-height: 1.2
		}
	</style>
</head>

<img src="../20170908-shareable-on-social-networks/assets/1200x628-page.png?cachebust=1" width="100%">
<h1>[body title] The ultimate socially shareable page</h1>
<p>An experiment on which metas, images and image size are required to properly share on social medias.</p>
<p>Share me on any social network!</p>
<p>
<!-- https://developers.facebook.com/docs/plugins/share-button/# -->
<!-- Load Facebook SDK for JavaScript -->
<!-- https://stackoverflow.com/questions/27621187/invalid-version-specified-facebook-share-plugin-error -->
<iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fwww.offirmo.net%2Fx%2F20170908-shareable-on-social-networks%2Findex.html&layout=button_count&size=small&mobile_iframe=true&width=87&height=20&appId" width="87" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


<!-- https://developer.linkedin.com/plugins/share -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-counter="right"></script>


<!-- https://dev.twitter.com/web/tweet-button -->
<!-- https://dev.twitter.com/web/tweet-button/web-intent -->
<script>window.twttr = (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	if (d.getElementById(id)) return t;
	js = d.createElement(s);
	js.id = id;
	js.src = "https://platform.twitter.com/widgets.js";
	fjs.parentNode.insertBefore(js, fjs);

	t._e = [];
	t.ready = function(f) {
		t._e.push(f);
	};

	return t;
}(document, "script", "twitter-wjs"));</script>
<!-- TODO url, hashtags... -->
<a class="twitter-share-button"
	href="https://twitter.com/intent/tweet?text=Hello%20world&url=http%3A%2F%2Fwww.offirmo.net%2Fx%2F20170908-shareable-on-social-networks%2Findex.html">
	Tweet</a>
</p>

<p>See also other size experiments which helped creating this one:
	<br><a href="1200x628.html">1200x628</a>
	<br><a href="1200x630.html">1200x630</a>
	<br><a href="2048x2048.html">2048x2048</a>
</p>
